{
  "name": "Hugo",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "browserslist": [
    "> 1%",
    "last 3 versions",
    "firefox >= 4",
    "safari >= 7",
    "iOS >= 7",
    "IE 8",
    "IE 9",
    "IE 10",
    "IE 11"
  ],
  "devDependencies": {
    "autoprefixer": "^10.0.4",
    "browser-sync": "^2.26.13",
    "child_process": "^1.0.2",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-cache": "^1.1.3",
    "gulp-changed": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-filter": "^6.0.0",
    "gulp-if": "^3.0.0",
    "gulp-image-resize": "^0.13.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "postcss": "^8.1.14",
    "postcss-cli": "^8.3.0",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^13.0.0",
    "postcss-nested": "^5.0.2",
    "postcss-sort-media-queries": "^2.2.14"
  },
  "dependencies": {
    "glslify": "^7.1.1",
    "three": "^0.144.0",
    "typeface-press-start-2p": "^1.1.13"
  }
}
