NewContentEditor = "vim"
title = "Contre-nuit"
removePathAccents = true
preserveTaxonomyNames = true
footnoteReturnLinkContents = "&uarr;"
summaryLength = 60
# enableGitInfo = true
canonifyURLs = true

languageCode = "fr"
defaultContentLanguage = "fr"
[languages]
  [languages.fr]
    title = "Contre-nuit"
    languageName = 'français'
    contentDir = 'content'
    weight = 1
    [languages.fr.params]
      gitURL = "https://gitlab.com/abrupt/"
      images = ["/favicon/antilivre-banniere.jpg"]
      address = "https://abrupt.cc/lucien-raphmaj/contre-nuit"
      description = "L'antilivre de Contre-nuit, un texte de Lucien Raphmaj, publié par Abrüpt."
      presentation = "<p>Contre-nuit n’est pas la simple contre-histoire de la nuit. Car l’histoire de son effacement, de sa disparition de notre temps et de notre espace, le retrait de la nuit étoilée et de toutes ses ramifications en nous ne nous suffit pas. Après le constat de notre désidération vient le moment d’agir en faveur d’une contre-nuit.</p><p>Mythologies cannibales des nuits passées, désastre des nuits présentes, amitologie des nuits futures, la contre-nuit est ce point de nuit noire dans nos nuits blanches traversant l’existence, la poésie, la philosophie, la cosmo-politique, et l’intime de tout dehors.</p><p>La contre-nuit se veut ainsi contre-feu, contre-ciel ; autre nuit, autre ciel — à la verticale des étoiles, à l’horizon du monde. La contre-nuit veut te faire sentir son battement de cœur de pulsar, sa musique drone, nuit contre-nuit, nuit après nuit.</p>"
      warning = "**Attention :** cet antilivre peut potentiellement déclencher des crises d’épilepsie chez les personnes photosensibles."
      credits = "Antitexte&nbsp;: Lucien&nbsp;Raphmaj<br>Antimonde&nbsp;: AAA<br><br>Cet antilivre est optimisé pour les versions *ordinateur* de Firefox et de Chrome."

[taxonomies]
  tags = "tags"
  categories = "categories"

[markup]
  defaultMarkdownHandler = "goldmark"
  [markup.goldmark]
    [markup.goldmark.extensions]
      definitionList = true
      footnote = true
      linkify = true
      strikethrough = true
      table = true
      taskList = true
      typographer = true
    [markup.goldmark.renderer]
      hardWraps = false
      unsafe = true
      xhtml = false
  # [markup.goldmark]
  #   [markup.goldmark.renderer]
  #     unsafe = true
  # [markup.blackFriday]
  #   smartypants = true
  #   angledQuotes = true
  #   smartypantsQuotesNBSP = true

[outputs]
  home = ["HTML", "RSS", "JSON"]
  section = ["HTML", "RSS", "JSON"]

[social]
  twitter = "cestabrupt"

[permalinks]
  pages = "/:slug"

